<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
   background-color:#f7f7f7;
   position: relative;
   left: 25%;
   top: 60px;
}

.container{
    height: 250px;
    width: 600px;
    background-color: white;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 7px; */
    box-shadow: 0 0 4px 1px rgb(179,169,169);
    overflow: hidden;
}
.container h1{
    font-size:45px;
    padding: 10px;
}
.container h3{
     padding-bottom: 10px;
}
.container input{
    width: 350px;
    padding: 7px;
}
.container button{
    padding: 10px 15px 9px 15px;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor:pointer;
}
.container p{
    padding: 10px;
    font-weight: bold;
    font-size: 25px;
}

@media screen and (max-width:450px) {
    .container{
        width: 80vw;
        /* margin: 20px; */
        height: 90vh;
        /* display: flex;
        align-items: center; */
        overflow: hidden;
    }
    .container h1{
        font-size: 40px;
        padding: 5px;
    }
 
    .container input{
        width: 60%;
    }
    .container p{
        font-size: 17px;
    }
}
    </style>
    <script>
        function calculateAge(){
    let birthdate = document.getElementById('birthdate').value;
    let today = new Date();
    let birthdateObj = new Date(birthdate);
    let age = today.getFullYear()-birthdateObj.getFullYear();
    // Logic
    if(today.getMonth()<birthdateObj.getMonth() || today.getMonth()===birthdateObj.getMonth() && today.getDate()<birthdateObj.getDate()){
        age--;
    }
    document.getElementById('result').innerHTML="Your age is "+age+" year old";
}
    </script>
</head>
<body>
    <div class="container">
         <h1>Age Calculator</h1>
         <h3>Enter you date of birth</h3>
         <input type="date" name="DOB" id="birthdate"><br>
         <button onclick="calculateAge()">Calculate Age</button>
         <p id="result"></p>
    </div>
</body>
</html>